PASS	Basic Statistics	Good-lib1_S1_L001_R2_001.fastq
FAIL	Per base sequence quality	Good-lib1_S1_L001_R2_001.fastq
PASS	Per tile sequence quality	Good-lib1_S1_L001_R2_001.fastq
PASS	Per sequence quality scores	Good-lib1_S1_L001_R2_001.fastq
FAIL	Per base sequence content	Good-lib1_S1_L001_R2_001.fastq
FAIL	Per sequence GC content	Good-lib1_S1_L001_R2_001.fastq
PASS	Per base N content	Good-lib1_S1_L001_R2_001.fastq
WARN	Sequence Length Distribution	Good-lib1_S1_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	Good-lib1_S1_L001_R2_001.fastq
PASS	Overrepresented sequences	Good-lib1_S1_L001_R2_001.fastq
PASS	Adapter Content	Good-lib1_S1_L001_R2_001.fastq
